# JSP Views
spring.mvc.view.prefix=/WEB-INF/
# Data persistance
spring.datasource.url=jdbc:mysql://localhost:3306/book_club_final
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
# Hiding update and delete inputs
spring.mvc.hiddenmethod.filter.enabled=true
